/*
    Theme Name: Universal College
*/

body{
    max-width: 1000px;
    margin: auto;
    padding: auto;
}

a{
    text-decoration: none;
}

.header-main-info {
    display: flex;
    justify-content: space-between;
    padding-right: 60px;
    padding-left: 20px;
    color: #b8b8b8;
    padding-top: 35px;
    padding-bottom: 35px;
    max-width: 1000px;
}

.header-title-section{
    padding-left: 0;
}

.header-title-link{
    font-size: 32px;
    line-height: 32px;
    text-decoration: none;
    color: #666666;
}

.header-moreinfo-section{
    padding-right: 0;
    color: #666666; 
    font-size: 12px;
}

.header-subtitle{
    color: #4c4c4c;
    font-size: 16px;
}

.header-info-navlist{
    display: flex; 
    list-style-type: none;
    padding: 0;
}

.header-info-link{
    outline: none;
    text-decoration: none;
    color: #666666; 
    padding: 0;
    margin: 0;
}

.header-contact-info{
    display: flex;
    line-height: 14px;
}


.navbar{
    justify-content: space-between;
    max-width: 1000px;
    background-color: #2c4e65;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
}

.navbar-nav{
    display: block;
}

#menu{
    max-width: 960px;
}

#menu ul {
    font-size: 16px;
    line-height: 16px;
    list-style: none;
    margin: 0 0 0 -0.8125em;
    padding-left: 0;
}

#menu li {
    float: left;
    position: relative;
}

#menu a {
    color: #eee;
    display: block;
    line-height: 3.333em;
    padding: 0 1.2125em;
    text-decoration: none;
}

#menu li:hover > a,
#menu ul ul :hover > a,
#menu a:focus {
    background: #efefef;
}
#menu li:hover > a,
#menu a:focus {
    background: #f9f9f9;
    color: #3a6988;
}
#menu ul li:hover > ul {
    display: block;
}

.form-inline{
    display: flex;
}

.search-input{
    width: 220px;
    height: 25px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 8px;
    border: none;
}

.search-button{
    border: none;
    background-color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    margin-top: 10px;
    padding-left: 15px;
    padding-right: 25px;
    color: #666;
    height: 25px;
}

.site-content{
    margin-left: 20px;
    margin-right: 20px;
    max-width: 1000px;
}

/* SLICK SLIDER FOR HERO SECTION */

.slick-list{
    padding: 0;
}

.slick-track{
    margin: 0;
    padding: 0;
    width: 960px;
}

.slider-for{
    margin-top: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.slider-for div img{
    width: 960px;
}

.slider-card-text{
    margin-right: auto;
    margin-left: auto;
    padding-left: 20px;
    background-color: #3a6988;
    color: #3a3b3f;
    font-size: 26px;
    line-height: 50px;
    width: 960px;
    justify-content: center;
}

.slider-nav{
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    margin-right: -20px;
}

.card-img-bottom{
    width: 225px;
    height: 80px; 
}

.slider-nav-link-item{
    background-color: #3a6988;
    height: 30px;
    width: 225px;
    padding-left: 30px;
}

.slider-nav div div a{
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    line-height: 30px;
    margin-top: 0;   
}

/* SECTION WITH CARDS AND SIDEBARS */

.info-section{
    max-width: 960px;
    display: inline-block;
}

/* CARDS SECTION */

.cards-section{
    float: left;
    width: 67%;
    margin-right: 20px;
    margin-top: 30px;
}

.card{
    margin-top: 30px;
    padding: 0;
    height: 390px;
    width: 300px;
    border: none;
    margin-bottom: 10px;
    margin-right: 20px;
}

.card-title{
    border-bottom: 0.5px solid #666666; 
    padding-bottom: 17px;
    margin-bottom: 17px;
    font-size: 20px;
    line-height: 20px;
    color: #666666;
}

.card-content{
    font-size: 12px;
    line-height: 14px;
    color: #666666;
}

.card-link{
    background-color: #2c4e65;
    color: #fff;
    width: 55%;
    tab-size: 13px;
    text-align: center;
    position:absolute; 
	bottom:0;
}

.card-link:hover{
    color : #2c4e65;
    background-color: #fff;
}

/* SIDEBARS */

.sidebars{
    margin-right: auto;
    float: right;
    width: 300px;
    margin-top: 30px;
}

.widgettitle{
    border-bottom: 0.5px solid #bfbfbf; 
    padding-bottom: 17px;
    margin-top: 30px;
    font-size: 20px;
    line-height: 20px;
    color: #666666;
}

#sidebar{
    padding-left: 0;
    box-sizing: unset;
}

/* RECENT POSTS WIDGET */

#rpwwt-recent-posts-widget-with-thumbnails-3 > ul > li{
    margin: 0;
    margin-bottom: 10px;
}

.rpwwt-post-title{
    font-size: 12px;
    line-height: 12px;
    color: #666666;
    font-weight:bold;
}

#rpwwt-recent-posts-widget-with-thumbnails-3 > ul > li > a > img{
    padding: 4px;
    border: 0.5px solid #bfbfbf;
}

.rpwwt-post-excerpt{
    color: #666;
    font-size: 12px;
    line-height: 14px;    
    padding-bottom: 50px;
    border-bottom: 0.5px solid #666;
}

#rpwwt-recent-posts-widget-with-thumbnails-3 > ul > li > div > a{
    background-color: #3a6988;
    color: #fff;

    font-size: 12px;
    line-height: 25px;
    font-weight: bold;

    padding-left: 8px;
    margin-top: 10px;
    margin-bottom: 15px;

    display: block;
    width: 55%;
    float: right;
}

#rpwwt-recent-posts-widget-with-thumbnails-3 > ul > li > div > a:hover{
    color : #2c4e65;
    background-color: #fff;
}


/* GALLERY WIDGET*/

#gallery-1 > dl{
    display: block !important;
}

#gallery-1 > dl > dt > a > img{
    padding: 4px;
    border: 0.5px solid #bfbfbf;
    display: block !important;
}

/* FOOTER */

.footer-main-section{
    max-width: 1000px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    background-color: #e8eff4;
    margin: 0;
}

/*contact form*/
#wpcf7-f5-o1 > p > label {
    display: inline;
}

#wpcf7-f5-o1 > p > label > span > input{
    width: 85%;
    margin-top: 15px;
    margin-left: 0;
}

.footer-col{
    margin-right: 0;
    padding-right: 0;
    margin-left: 0;
    padding-right: 0;
}

.footer-copy-info-section{
    display: flex;
    justify-content: space-between;
    background-color: #2c4e65;
    color: #cacfd4;
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 40px;
    padding-right: 40px;
    margin: 0;
    max-width: 1000px;
}

.footer-col-title{
    font-size: 20px;
    line-height: 22px;
    color: #3a3b3f;
    border-bottom: 0.5px solid #666666; /* Добавляем подчёркивание */
    padding-bottom: 8px;
}

.footer-col-link{
    color: #3a6988;
    text-decoration: none;
    font-size: 12px;
    line-height: 17px;
}

.footer-text{
    color: #98989a;
    margin-bottom: 0;
}

.footer-text >a{
    color: #98989a;
}

.footer-copy-info{
    margin: 0;   
    line-height: 10px;
}


@media (max-width: 1034px){
    body{
        max-width: 100%;
    }

    .navbar{
        max-width: 100%;
    }

    .header-main-info{
        max-width: 100%;
    }

    .slider-card-text{
        margin-left: 0;
    }

    .cards-section{
        float: none;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    .card{
        float: none;
        width: 45%;
    }
    
    .sidebars{
        width: 90%;
        float: none;
        padding-left: 0;
        margin-left: auto;
        margin-right: auto;
    }

    #gallery-1{
        display: flex;
    }

    #rpwwt-recent-posts-widget-with-thumbnails-3 > ul > li > div > a{ /*"Continue Reading" button*/
        width: 20%;
    }

    .rpwwt-post-excerpt{
        padding-bottom: 65px;
    }

    .footer-col-title{
        font-size: 16px;
    }

}

@media (max-width: 890px){
    .slider-for div img{
        width: 100%;
        height: auto;
    }
    
    .footer-text{
        font-size: 14px;
    }

    #wpcf7-f5-o1 > p > label > span > input{
        width: 70%;
    }
}

@media (max-width: 845px){
    .header-main-info{
        padding: 20px;
    }

    .header-title{
        font-size: 24px;
    }

    .header-info-navlist{
        margin-top: 8px;
    }

    /*MENU*/
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card{
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 340px;
        width: 90%;
    }

    #rpwwt-recent-posts-widget-with-thumbnails-3 > ul > li > div > a{ /*"Continue Reading" button*/
        width: 50%;
    }

    .footer-col{
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    .footer-main-section{
        width: 100%;
        display: block;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        float: inline-end;
    }

    body > footer > div.footer-main-section.row > div:nth-child(4) > ul{
        padding-bottom: 10px;
        margin-bottom: 0;
    }

}



@media (max-width: 710px){
    
    .card-img-bottom{
        margin-right: auto;
        margin-left: auto;
    }

    .slider-card-text{
        font-size: 17px;
        line-height: 40px;
        width: 100%;
        justify-content: center;
    }

    .slider-nav-link-item{
        margin-right: auto;
        margin-left: auto;      
    }

    #rpwwt-recent-posts-widget-with-thumbnails-3 > ul > li > div > a{ /*"Continue Reading" button*/
        width: 40%;
    }

    .footer-copy-info-section{
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .footer-copy-info{
        font-size: 12px;
    }

    .header-main-info{
        padding: 15px;
    }

    #gallery-1{
        display: block;
    }
}


@media (max-width: 580px){
    .header-info-navlist{
        margin-bottom: 3px;
    }

    .header-main-info{
        padding: 10px;
    }

    .header-title{
        font-size: 18px;
    }

    .header-subtitle{
        font-size: 14px;
    }

    #menu ul {
        font-size: 11px;
        line-height: 12px;
    }

    .slick-track{
        width: 100%;
        height: 100%;
    }

    .slider-card-text{
        font-size: 12px;
        line-height: 20px;
    }
    
    .slider-nav div div a{
        font-size: 10px;
    }

    .card-link{
        width: 60%;
    }

    .card{
        height: 400px;
    }

    .footer-copy-info-section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-copy-info{
        padding-bottom: 8px;
    }
}

@media (max-width: 450px){

    .header-main-info{
        padding-bottom: 5px;
    }

    .header-title{
        font-size: 14px;
    }

    .header-subtitle{
        font-size: 12px;
    }

    .header-info-navlist{
        font-size: 8px;
    }

    .header-contact-info{
        font-size: 8px;
    }

    .card-title{
        font-size: 16px;
    }

    .rpwwt-post-title{
        font-size: 10px;
    }

    #rpwwt-recent-posts-widget-with-thumbnails-3 > ul > li > div > a{ /*"Continue Reading" button*/
        width: 55%;
    }

    .footer-copy-info{
        font-size: 8px;
    }

}

@media (max-width: 340px){

    .header-main-info{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-title-section{
        text-align: center;
    }

    .haeader-subtitle{
        margin-bottom: 0;   
    }

    .header-moreinfo-section{
        display: contents;
    }

    #menu a{
        padding: 8px 8px 0 8px;
    }
}